spring.application.name=Exemplo-Swagger
server.port=${PORT:8080}
app.environment.base-path=${PATH_BASE:pokemon}
app.environment.health-check=${HEALTH_CHECK:health}
pokemon.api.url=${POKEMON_API_URL:http://pokeapi.co/api/v2/pokemon/}